akka {
  loglevel = INFO
  actor.debug.receive = on
}

spray.can.server {
  request-timeout = 10s
}

net.nastich.factory {
  component {
    chair {
      leg {
        manufacturing-time = 500ms
        base-price = 5
      }
      seat {
        manufacturing-time = 1s
        base-price = 10
      }
      back {
        manufacturing-time = 1s
        base-price = 10
      }
    }
    table {
      leg {
        manufacturing-time = 2s
        base-price = 10
      }
      top {
        manufacturing-time = 3s
        base-price = 30
      }
    }
  }
  assembly {
    nr-of-instances = 10
    assembly-time = 2s
    price = 15
  }
}
net.nastich.factory {
  component {
    chair {
      leg {
        manufacturing-time = 5s
        base-price = 5
      }
      seat {
        manufacturing-time = 10s
        base-price = 10
      }
      back {
        manufacturing-time = 10s
        base-price = 10
      }
    }
    table {
      leg {
        manufacturing-time = 7s
        base-price = 10
      }
      top {
        manufacturing-time = 15s
        base-price = 30
      }
    }
  }
  assembly {
    manufacturing-time = 10s
    price = 15
  }
}