akka {
  loglevel = INFO
  # actor.debug.receive = on
}

spray.can.server {
  request-timeout = 10s
}

net.nastich.factory {
  worker {
    manufacturing-time = 200ms
    base-price = 10
  }
  assembly {
    nr-of-instances = 10
    assembly-time = 100ms
    price = 15
  }
}